var colors;
var sizes = [50, 100, 150, 200]; 

function setup() {
  createCanvas(400, 400);
	background(255);

  colors = [
  	color(255,255,255),
  	color(255,0,0),
  	color(255,255,0),
  	color(0,0,255),
	];	
  
  strokeWeight(10);  

  var y=0;
  var x=0;
  
  var currHeight = random(sizes);
  var currWidth = random(sizes); 
  
  while (y < height) {
		x = 0;
    while (x < width) {
    	fill(random(colors));
    	rect(x,y,currWidth,currHeight);
    	x = x+currWidth;
      currWidth = random(sizes); 
  	}
    y = y+currHeight;
    currHeight = random(sizes);
  }
 
}

function draw() {
  
}
